Risultato per IP: 172.16.1.8
session setup failed: 

==================================================
Risultato per IP: 172.16.1.3
session setup failed: 

==================================================
Risultato per IP: 172.16.1.32
session setup failed: 

==================================================
Risultato per IP: 172.16.1.31
session setup failed: 

==================================================
Risultato per IP: 172.16.1.2
Anonymous login successful

	Sharename       Type      Comment
	---------       ----      -------
	amministrazione Disk      Amministrazione GFTech
	commerciale     Disk      Commerciale GFTech
	personale       Disk      Personale GFTech
	varie           Disk      Varie GFTech
	scansioni       Disk      Varie GFTech
	tecnici         Disk      Tecnici GFTech
	IPC$            IPC       IPC Service (Samba 4.21.2-git.382.df546a2d31bSUSE-oS16.9-x86_64)
SMB1 disabled -- no workgroup available


==================================================
Risultato per IP: 172.16.1.44
session setup failed: 

==================================================
Risultato per IP: 172.16.1.77
session setup failed: 

==================================================
Risultato per IP: 172.16.1.94
session setup failed: 

==================================================
Risultato per IP: 172.16.1.110
session setup failed: 

==================================================
Risultato per IP: 172.16.1.141
session setup failed: do_connect: Connection to 172.16.1.141 failed (Error NT_STATUS_CONNECTION_REFUSED)

==================================================
Risultato per IP: 172.16.1.159
session setup failed: 

==================================================
Risultato per IP: 172.16.1.131
session setup failed: do_connect: Connection to 172.16.1.131 failed (Error NT_STATUS_CONNECTION_REFUSED)

==================================================
Risultato per IP: 172.16.1.144
session setup failed: 

==================================================
